# melonePos

./: linux-vnc
51EQ/: .classpath  .gitignore  .project  Dockerfile  mysql-index.sql  readme.txt
51EQ/Docker.d/: 20220104_hr.xgpos.com.pfx  pfx-password.txt  server.xml  tomcat-Dockerfile  web.xml
51EQ/src/main/java/com/tjhx/daobw/: DailySaleMyBatisDao.java  DailySaleTotalGoodsMyBatisDao.java  DailySaleTotalItemMyBatisDao.java  DailySaleTotalSupMyBatisDao.java  (+7 more)
51EQ/src/main/resources/: application.properties  applicationContext-memcached.xml  applicationContext-quartz-cron-local.xml  applicationContext.xml  messages_zh_CN.properties  spy.properties
51EQ/src/main/resources/excel/: Abcd_Table_Template.xls  AccountFlow_CFG.xml  Account_Flow_Detail_Template.xls  Account_Flow_Template.xls  Card_Daily_Template.xls  Card_Daily_Template.xlsx  Cash_Daily_Template.xls  Cash_Daily_Template.xlsx  Cash_Daily_Template_2.xls  Cash_Daily_Template_2.xlsx  Invoice_Draw_Template.xls  Invoice_Draw_Template.xlsx  Item_Sales_Contrast_Template.xls  Item_Sales_Contrast_Template.xlsx  Month_Sale_Target_Template.xls  Month_Sale_Target_Template.xlsx  Petty_Cash_App_Template.xls  Petty_Cash_App_Template.xlsx  Petty_Cash_Template.xls  Petty_Cash_Template.xlsx  Punch_Clock_Template.xls  Punch_Clock_Template.xlsx  ReplenishOrder_CFG.xml  Replenish_Order_Template.xls  Replenish_Order_Template.xlsx  Req_Bill_EQ_Template.xls  Req_Bill_EQ_Template.xlsx  Req_Bill_Org_Read_CFG.xml  Req_Bill_Org_Template.xls  Req_Bill_Sum_Supplier_Template.xls  Req_Bill_Sum_Supplier_Template.xlsx  Req_Bill_Supplier_Template.xls  Req_Bill_Supplier_Template.xlsx  Sales_Month_Template.xls  Sales_Month_Template.xlsx  Supplier_Sign_Run_Template.xls  Supplier_Sign_Run_Template.xlsx
51EQ/src/main/resources/mybatis/: AccountFlowSplitMapper.xml  BorrowItemMapper.xml  CashDailyMapper.xml  CashRunCouponMapper.xml  CashRunMapper.xml  CheckInOutMapper_ZK.xml  CouponMapper.xml  DailySaleMapper_BW.xml  DailySaleTotalGoodsMapper_BW.xml  DailySaleTotalItemMapper_BW.xml  DailySaleTotalSupMapper_BW.xml  Employee2Mapper.xml  EmployeeMapper.xml  FreightApplicationMapper.xml  FreightApplyMapper.xml  GoodsMapper.xml  InspectMapper.xml  InvoiceMapper.xml  ItemGoodsMapper_BW.xml  ItemTypeMapper_BW.xml  MShopDailySaleMapper_BW.xml  MembershipCardMapper_BW.xml  MonthSaleTargetMapper.xml  MsgInfoMapper.xml  OrganizationMapper.xml  PettyCashAppMapper.xml  PettyCashMapper.xml  PrePaymentsMapper.xml  PunchClockMapper.xml  ReplenishOrderDetailMapper.xml  ReplenishOrderMapper.xml  ReqBillMapper.xml  RoleFunctionRefMapper.xml  RunInspectDetailMapper.xml  SalesDayTotalGoodsMapper.xml  SalesDayTotalItemMapper.xml  SalesDayTotalMapper.xml  SalesDayTotalSupMapper.xml  SalesMonthTotalItemMapper.xml  SalesOrdersDayTotalMapper.xml  (+14 more)
51EQ/src/main/webapp/: index.html  map.jsp
51EQ/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
51EQ/src/main/webapp/WEB-INF/layouts/: default.jsp  infoList.jsp  menu-back.jsp  menu.jsp
51EQ/src/main/webapp/static/css/: bootstrap.css  dhtmlxchart.css  dhtmlxchart_debug.css  mystyle.css  pricing-steelblue.css
51EQ/src/main/webapp/static/js/: bootstrap-datepicker.js  bootstrap.js  dhtmlxchart.js  dhtmlxchart_debug.js  excelexport.js  jquery.jcryption-1.2.js  jquery.validate-1.10.0.js  jquery.validate_cn.js
51EQ/src/main/webapp/static/uploadify/: jquery.uploadify.v2.1.4.min.js  uploadify.css
AAAA/: .project
EQsoft/: .project
EQsoft/zk打卡机/: !!!  readme.txt
EQsoft/zk打卡机/打卡机数据库初始化/: attparam.xls  auth_permission.xls  auth_user.xls  create_table.txt  departments.xls  django_content_type.xls  leaveclass.xls  leaveclass1.xls
gen-rights/: .classpath  .project  pom.xml
gen-rights/src/main/java/com/tjhx/dao/security/: DataObjJpaDao.java  MenuJpaDao.java  RoleJpaDao.java  UserJpaDao.java
gen-rights/src/main/java/com/tjhx/entity/: IdEntity.java  IdListener.java
gen-rights/src/main/java/com/tjhx/entity/security/: DataObj.java  Menu.java  Organization.java  Role.java  User.java
gen-rights/src/main/java/com/tjhx/globals/: Constants.java
gen-rights/src/main/java/com/tjhx/service/security/: MenuManager.java
gen-rights/src/main/java/com/tjhx/web/: BaseController.java  IndexController.java
gen-rights/src/main/java/com/tjhx/web/aspect/: ControllerAdvice.java
gen-rights/src/main/java/com/tjhx/web/security/: UserSecurityController.java
gen-rights/src/main/java/org/springside/modules/beanvalidator/: BeanValidators.java
gen-rights/src/main/java/org/springside/modules/cache/memcached/: SpyMemcachedClient.java
gen-rights/src/main/java/org/springside/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
gen-rights/src/main/java/org/springside/modules/persistence/: DynamicSpecifications.java
gen-rights/src/main/java/org/springside/modules/security/utils/: Cryptos.java
gen-rights/src/main/java/org/springside/modules/test/spring/: SpringTransactionalTestCase.java
gen-rights/src/main/java/org/springside/modules/utils/: Collections3.java  Encodes.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  Threads.java
gen-rights/src/main/java/org/springside/modules/web/: Servlets.java
gen-rights/src/main/resources/: log4j.properties  spy.properties
gen-rights/src/main/webapp/: index.html
gen-rights/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
gen-rights/src/main/webapp/WEB-INF/classes/: .gitignore  application.properties  applicationContext.xml
gen-rights/src/main/webapp/WEB-INF/jsp/: mainFrame.jsp
gen-rights/src/main/webapp/WEB-INF/jsp/security/: login.jsp
gen-rights/src/main/webapp/WEB-INF/layouts/: commonFooter.jsp  commonHead.jsp  default.jsp  loginFooter.jsp  menu.jsp
gen-rights/src/main/webapp/static/css/: style-responsive.css
gen-rights/src/main/webapp/static/css/pages/: login.css
gen-rights/src/main/webapp/static/scripts/: login-soft.js
gen-rights/src/test/java/test/com/tjhx/security/: MenuTestData.java
generic_rights/: .classpath  .project
generic_rights/main/java/com/tjhx/entity/: IdEntity.java  IdListener.java
(+556 files in other folders)
