<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>References</title><link rel="stylesheet" type="text/css" href="css/hibernate.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"/><link rel="up" href="index.html" title="HIBERNATE - Relational Persistence for Idiomatic Java"/><link rel="prev" href="ch27.html" title="Chapter 27. Database Portability Considerations"/><link rel="copyright" href="ln-d5e19.html" title="Legal Notice"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch27.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="bibliography" title="References"><div class="titlepage"><div><div><h2 class="title"><a id="d5e10327"/>References</h2></div></div></div>
    

    <div class="biblioentry" title="Patterns of Enterprise Application Architecture"><a id="biblio-PoEAA"/><p>[<abbr class="abbrev">PoEAA</abbr>] 
        
        <span class="title"><em>Patterns of Enterprise Application Architecture</em>. </span>
        <span class="biblioid">0-321-12742-0. </span>
        <span class="authorgroup"><span class="firstname">Martin</span> <span class="surname">Fowler</span>. </span>
        <span class="copyright">Copyright © 2003 Pearson Education, Inc.. </span>
        <span class="publisher">
            <span class="publishername">Addison-Wesley Publishing Company. </span>
        </span>
    </p></div>

    <div class="biblioentry" title="Java Persistence with Hibernate"><a id="biblio-JPwH"/><p>[<abbr class="abbrev">JPwH</abbr>] 
        
        <span class="title"><em>Java Persistence with Hibernate</em>. </span>
        <span class="subtitle">Second Edition of Hibernate in Action. </span>
        <span class="biblioid">1-932394-88-5. </span>
        <span class="bibliomisc">
            <a class="ulink" href="http://www.manning.com/bauer2">http://www.manning.com/bauer2</a>
        . </span>
        <span class="authorgroup"><span class="firstname">Christian</span> <span class="surname">Bauer</span> and <span class="firstname">Gavin</span> <span class="surname">King</span>. </span>
        <span class="copyright">Copyright © 2007 Manning Publications Co.. </span>
        <span class="publisher">
            <span class="publishername">Manning Publications Co.. </span>
        </span>
    </p></div>

</div><hr xmlns="" xmlns:d="http://docbook.org/ns/docbook"/><a xmlns="" xmlns:d="http://docbook.org/ns/docbook" href="legalnotice.html"/><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch27.html"><strong>Prev</strong>Chapter 27. Database Portability Considerations</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li></ul></body></html>